<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>使用 Hugo 自建个人博客 - PursueTAO</title><meta name=Description content="使用 Hugo 创建个人博客，并使用 Github Actions 来自动部署"><meta property="og:title" content="使用 Hugo 自建个人博客"><meta property="og:description" content="使用 Hugo 创建个人博客，并使用 Github Actions 来自动部署"><meta property="og:type" content="article"><meta property="og:url" content="https://pursuetao.com/posts/hugo-create-blog/"><meta property="article:published_time" content="2021-02-17T22:13:00+08:00"><meta property="article:modified_time" content="2021-02-17T22:13:00+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用 Hugo 自建个人博客"><meta name=twitter:description content="使用 Hugo 创建个人博客，并使用 Github Actions 来自动部署"><meta name=application-name content="PursueTAO"><meta name=apple-mobile-web-app-title content="PursueTAO"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://pursuetao.com/posts/hugo-create-blog/><link rel=prev href=https://pursuetao.com/posts/pattern-sliding-window/><link rel=stylesheet href=/lib/normalize/normalize.min.8235a67a2521ef99fb1e455a5891b022af1653b4ede3cfffcac4e473beee88fbcc1a36bbb3cfdd75fd6df46732032f9d96e30adae9c88b769e1fbf7945cd27e0.css integrity="sha512-gjWmeiUh75n7HkVaWJGwIq8WU7Tt48//ysTkc77uiPvMGja7s8/ddf1t9GcyAy+dluMK2unIi3aeH795Rc0n4A=="><link rel=stylesheet href=/css/style.min.89b621a9bf174f6453c265bdcf5f2ffe8feb8bf3555ce4432c220058d367643a9e0aae3b0c211fc83b05a5bdc47d2ce47d74361d8a2becb6f76a7df35e3c3def.css integrity="sha512-ibYhqb8XT2RTwmW9z18v/o/ri/NVXORDLCIAWNNnZDqeCq47DCEfyDsFpb3EfSzkfXQ2HYor7Lb3an3zXjw97w=="><link rel=stylesheet href=/lib/fontawesome-free/all.min.2fb31670aec534f73036a9cb759abcea54c760b750a996b3e58700804fb97271a6970f094f4dd0076fa8c4bd74d14781e9197364b531086492e3ffbe98d65dc7.css integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="><link rel=stylesheet href=/lib/animate/animate.min.76826b0bfa1c53c546551c773bdf7cd7ed9a6149f77ee5955afa8b8b553eb40d8c595cecc3e3552aad4fac4345d3733e4d804ff763e7614957147d595b41692f.css integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw=="><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"使用 Hugo 自建个人博客","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/pursuetao.com\/posts\/hugo-create-blog\/"},"genre":"posts","keywords":"Hugo, Github","wordcount":414,"url":"https:\/\/pursuetao.com\/posts\/hugo-create-blog\/","datePublished":"2021-02-17T22:13:00+08:00","dateModified":"2021-02-17T22:13:00+08:00","publisher":{"@type":"Organization","name":"Faye Lee"},"author":{"@type":"Person","name":"Faye Lee"},"description":"使用 Hugo 创建个人博客，并使用 Github Actions 来自动部署"}</script></head><body header-desktop header-mobile><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':('auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=PursueTAO>PursueTAO</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>文章 </a><a class=menu-item href=/tags/>标签 </a><a class=menu-item href=/categories/>分类 </a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=PursueTAO>PursueTAO</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/posts/>文章</a><a class=menu-item href=/tags/>标签</a><a class=menu-item href=/categories/>分类</a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">使用 Hugo 自建个人博客</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://pursuetao.com title=Author target=_blank rel="noopener noreffer author" class=author><i class="fas fa-user-circle fa-fw"></i>Faye Lee</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/blog/><i class="far fa-folder fa-fw"></i>Blog</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2021-02-17>2021-02-17</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 414 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 1 分钟&nbsp;</div></div><div class=featured-image><img class=lazyload src=/svg/loading.min.svg data-src=/images/hugo-create-blog-ban.jpg data-srcset="/images/hugo-create-blog-ban.jpg, /images/hugo-create-blog-ban.jpg 1.5x, /images/hugo-create-blog-ban.jpg 2x" data-sizes=auto alt=/images/hugo-create-blog-ban.jpg title="使用 Hugo 创建个人博客，并使用 Github Actions 来自动部署"></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#准备阶段>准备阶段</a></li><li><a href=#开启-hugo>开启 Hugo</a></li><li><a href=#配置自动部署>配置自动部署</a></li></ul></nav></div></div><div class=content id=content><p>使用 Hugo 创建个人博客，并使用 Github Actions 来自动部署。</p><h2 id=准备阶段>准备阶段</h2><ol><li>创建 <a href=https://github.com target=_blank rel="noopener noreffer">Github</a> 私有仓库 A 用来存储原始内容</li><li>创建 <a href=https://pages.github.com/ target=_blank rel="noopener noreffer">Github Pages</a> 公开仓库 B 用来发布</li><li>生成 [SSH KEYGEN] 用来将 A 生成的内容发布到 B 中</li><li>将私有 KEY 存储到仓库 A 的 <strong>Settings -> Secrets</strong>，并命名 <strong>ACTIONS_DEPLOY_KEY</strong></li><li>将共有 KEY 存储到仓库 B 的 <strong>Settings -> Deploy keys</strong></li></ol><h2 id=开启-hugo>开启 Hugo</h2><p>生成 <a href=https://gohugo.io/getting-started/quick-start/ target=_blank rel="noopener noreffer">Hugo</a> 项目并配置</p><div class=highlight><pre class=chroma><code class=language-text data-lang=text># 创建 Hugo 项目
hugo new site pursuetao.com

# 添加主题，可忽略该步骤使用默认主题
git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt

# 根据该内容配置主题
https://hugoloveit.com/zh-cn/theme-documentation-basics/#basic-configuration

# 运行预览效果
hugo serve -D
</code></pre></div><p>控制台编译成功之后，在浏览器访问：</p><div class=highlight><pre class=chroma><code class=language-text data-lang=text>http://localhost:1333/
</code></pre></div><p>将代码提交到 <a href=https://github.com target=_blank rel="noopener noreffer">Github</a> 仓库 A：</p><div class=highlight><pre class=chroma><code class=language-text data-lang=text>git add .
git commit -S -m &#34;feat: init project&#34;
git push origin master
</code></pre></div><h2 id=配置自动部署>配置自动部署</h2><p>在项目 A 中配置 <a href=https://github.com/features/actions target=_blank rel="noopener noreffer">Github Actions</a>，可直接在仓库中添加 .github/workflows/deploy-to-github-pages.yml 文件。将以下内容添加到项目中，并修改项目名称。</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>GithubPages</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=l>master ]</span><span class=w>
</span><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=l>master ]</span><span class=w>
</span><span class=w>
</span><span class=w>  </span><span class=c># Allows you to run this workflow manually from the Actions tab</span><span class=w>
</span><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=c># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span><span class=w>
</span><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=l>recursive</span><span class=w>
</span><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w> 
</span><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.80.0&#39;</span><span class=w>
</span><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span><span class=w>   
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>deploy_key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ACTIONS_DEPLOY_KEY }}</span><span class=w>
</span><span class=w>          </span><span class=nt>external_repository: &lt;user&gt;/&lt;user&gt;.github.io # TODO</span><span class=p>:</span><span class=w> </span><span class=l>修改项目名</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></code></pre></div><p>验证 Actions 是否正确执行：<em>在 Github 仓库 A 中找到 Actions 执行记录，如果是绿色表示执行成功</em>
<img class=lazyload src=/svg/loading.min.svg data-src=/images/hugo-create-blog-00.png data-srcset="/images/hugo-create-blog-00.png, /images/hugo-create-blog-00.png 1.5x, /images/hugo-create-blog-00.png 2x" data-sizes=auto alt=/images/hugo-create-blog-00.png title="Actions Success"></p><p>配置成功之后访问 Github Pages 地址 <code>&lt;user>.github.io</code> 查看效果。</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2021-02-17</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hugo/>Hugo</a>,&nbsp;<a href=/tags/github/>Github</a></section><section><span><a href=javascript:void(0); onclick=window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/pattern-sliding-window/ class=prev rel=prev title=算法模式：滑动窗口><i class="fas fa-angle-left fa-fw"></i>算法模式：滑动窗口</a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i>LoveIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2021</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>Faye Lee</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><link rel=stylesheet href=/lib/lightgallery/lightgallery.min.4453fda985d9cdf50b56e071673bd8dd315b6eb0b30c747aac67781bb601155b6eb64ff0b9ffa76bf72920f72d38feb1cb4d17ef0234707d93f092e6d2648975.css integrity="sha512-RFP9qYXZzfULVuBxZzvY3TFbbrCzDHR6rGd4G7YBFVtutk/wuf+na/cpIPctOP6xy00X7wI0cH2T8JLm0mSJdQ=="><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.e9c0c2a48f70798908fc0c6e65ba47b80e8cd3961f0580a2fee3a84434d3af807a674e9447b49523af87a6a80642a32887c031eb5e1ded2af091bcd8e4bcd935.js integrity="sha512-6cDCpI9weYkI/AxuZbpHuA6M05YfBYCi/uOoRDTTr4B6Z06UR7SVI6+HpqgGQqMoh8Ax614d7SrwkbzY5LzZNQ=="></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.4e60f014b860dd4038646d046f8308c93d4ed4c6fe3b0c399051b4b87a97b1d6f2673f4372f61084aa4680d91a98023a876946199ab65fc7ed389bc5fd78d352.js integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg=="></script><script type=text/javascript src=/lib/lightgallery/lightgallery.min.8d732ce431eab6ca2a334216159d25b8e9ca9815096e21abf0aae75ac63c490ddf645005fb6ae8bdca00ff5dc21e37b5c4e86b53c977aaea7ca0964e6909b1b2.js integrity="sha512-jXMs5DHqtsoqM0IWFZ0luOnKmBUJbiGr8KrnWsY8SQ3fZFAF+2rovcoA/13CHje1xOhrU8l3qup8oJZOaQmxsg=="></script><script type=text/javascript src=/lib/lightgallery/lg-thumbnail.min.6b40a158fd07ec866b942ecc0c107de443c952acca2c4ff58c5eb9248c034e7896b948c26e18b24b6d8837da2642276abd08c831411a64742cec60987dc182fc.js integrity="sha512-a0ChWP0H7IZrlC7MDBB95EPJUqzKLE/1jF65JIwDTniWuUjCbhiyS22IN9omQidqvQjIMUEaZHQs7GCYfcGC/A=="></script><script type=text/javascript src=/lib/lightgallery/lg-zoom.min.1074f7d47537f5eff06ff4312347eff81acc49845c436f27beb7ac70cf248c6a835d492c562ff5b46280b8f22738be51ca578f6d0443f19b406a59df47fe1dd2.js integrity="sha512-EHT31HU39e/wb/QxI0fv+BrMSYRcQ28nvrescM8kjGqDXUksVi/1tGKAuPInOL5RylePbQRD8ZtAalnfR/4d0g=="></script><script type=text/javascript src=/lib/clipboard/clipboard.min.843586ca1f88cb832bf401cecd43f6f98d2254f9ff070c716a84a57848c7fe2d68e0455317fb21d3f0354b28a2f0f58e69efae3ebf93fca1f0ca7a1e6d2b8087.js integrity="sha512-hDWGyh+Iy4Mr9AHOzUP2+Y0iVPn/BwxxaoSleEjH/i1o4EVTF/sh0/A1Syii8PWOae+uPr+T/KHwynoebSuAhw=="></script><script type=text/javascript>window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true}};</script><script type=text/javascript src=/js/theme.min.69ac882c686e101963f9cd3dc6167cee800004e4e9f40dae6f6fbeb3b03fb81ead782f98cc6e6eeec42b70a1b7047c7902e8f0ba3171660e2c2dc59d62965c7a.js integrity="sha512-aayILGhuEBlj+c09xhZ87oAABOTp9A2ub2++s7A/uB6teC+YzG5u7sQrcKG3BHx5AujwujFxZg4sLcWdYpZceg=="></script></body></html>